{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "duckdb-engine": {
      "type": "stdio",
      "command": "python3",
      "args": ["-c", "import sys; print('DuckDB MCP Server active', file=sys.stderr)"],
      "cwd": "${PLUGIN_ROOT}",
      "env": {
        "DB_PATH": "${PLUGIN_DATA}/analytics.duckdb",
        "CACHE_DIR": "${PLUGIN_DATA}/cache"
      }
    },
    "postgres-runner": {
      "type": "stdio",
      "command": "python3",
      "args": ["-c", "import sys; print('Postgres MCP Server active', file=sys.stderr)"],
      "cwd": "${PLUGIN_ROOT}",
      "env": {
        "QUERY_TIMEOUT": "30",
        "LOG_DIR": "${PLUGIN_DATA}/query-logs"
      }
    }
  }
}
